/* Start Variabels */
:root{
  --main-color:#10cab7;
  --secundary-color:#2c4755;
  --padding-to-section:60px;
  --section-background:#f6f6f6;
}
/* End Variabels */
/*Start Globel Rules*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans" , sans-serif;
}


/* small */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:30px;
    padding-right:30px;
}
/*End Globel Rules*/
/* Start Components */
.great-header{
    font-size:100px;
    color:#ebeced;
    letter-spacing: -3px;
    margin:0;
    text-align: center;
}
.great-header + p{
    font-size:20px;
    color:#32414e8e;
    margin-top: -35px;
    text-align: center;
}
@media(max-width:767px){
    .great-header{
        font-size:50px;
    }
    .great-header + p{
        margin-top: -15px;
    }
}
/* End Components */
.text-serv{
    text-align: center;
    margin-bottom: 20px;
}
/*start nav*/
nav{
    padding-top:20px;
    padding-bottom:20px;
}
nav .container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-height: 61px;
}
nav .container .logo{
    width:60px;
}
nav .container .list{
    display:flex;
    justify-content: flex-end;
    position:relative;
}
nav .container ul{
    width:160px;
    list-style:none;
    background-color:var(--section-background);
    padding:10px;
    font-size:18px;
    display:none;
    position:absolute;
    top: calc(100% - 15px);
    right: 0;
    z-index: 2;
}
nav .container ul:before{
    content:"";
    width:0;
    height:0;
    border:10px solid transparent;
    border-bottom:10px solid var(--section-background);
    position:absolute;
    right: 2px;
    top: -18px;
}
nav .container ul li a{
    text-decoration: none;
    display:block;
    color:#262d34b8;
    margin-bottom:5px;
    padding:5px;
    transition:  margin-left 2s;
}
nav .container ul li:not(li:nth-last-of-type(1)){
    border-bottom:1px solid #989a9c7a;
}
.spans{
    width:30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.spans span{
    display:block;
    width:100%;
    height:3px;
    margin-bottom:5px;
    background-color:#050d147a;
}
.spans span:nth-of-type(2){
    width:70%;
    transition: width .3s;
}
.spans:hover span:nth-of-type(2){
    width:100%;
}
.list:hover  ul{
    display:block;
    transition:  margin-left 2s;
}
.list:hover  ul a:hover{
    margin-left:20px;
}
/*start header*/
header{
    height:calc(100vh - 44px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    text-transform: capitalize;
}
header .container{
    height:100%;
    position:relative;
}
.text-hello{
    width:320px;
    max-width:100%;
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
header .text-hello h3{
    color:var(--main-color, #10cab7);
    font-size:50px;
}
header p {
    font-size:19px;
    color:#050d14a6;
    line-height: 1.8;
}
/*end the header*/
/*start tools*/
.tools {
    background-color: var(--section-background);
}
.tools .container{
    padding-top:60px;
    padding-bottom: 40px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
}
.tools .container .one-tools{
    background-color: #fff;
    line-height: 1.7;
    text-align: center;
    padding:30px;
    padding-bottom:15px;
}
.tools .container .one-tools i{
    color:var(--main-color, #10cab7);
    font-size:30px;
}
.tools .container .one-tools h3,
.service .container .part-down .positions h4,
.text-picture h4
{
    font-weight:800;
    font-weight: bold;
    margin:30px 0;
}
.tools .container .one-tools p,
.service .container .part-down .positions P,
.text-picture P
{
    color:#262d34b8;
}
/*end tools*/
/*start services*/
.service .container,
.portfolio .container{
    padding-top:var(--padding-to-section);
    padding-bottom: var(--padding-to-section);
}
.service .container .part-down {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:30px;
    margin-top: calc(var(--padding-to-section) + 40px);
}
.service .container .part-down .positions{
    margin-bottom: var(--padding-to-section);
    display: flex;
}
@media(max-width:768px){
    .service .container .part-down .positions{
        flex-direction: column;
        text-align:center;
    }
}
.service .container .part-down .positions i{
    color:var(--main-color);
    flex-basis: 60px;
    font-size:30px;
}
.service .container .part-down .positions .text{
    flex:1;
}
.service .container .part-down .positions h4{
    font-size:25px;
    margin-top: 0;
}
.service .container .part-down .positions .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.8;
}
.service .container .pic-serv{
    position:relative;
    text-align: center;
}
.service .container .pic-serv img{
    max-width: 260px; 
}
.service .container .part-down .pic-serv:before{
    content:" ";
    width:100px;
    height:calc(100% + 40px);
    background-color:var(--secundary-color);
    position:absolute;
    top: -20px;
    right: 0;
    z-index: -1;
}
@media(max-width:1199px){
    .service .container .pic-serv{
        display: none;
    }
}
/*end services*/
/*start pic to project*/
.portfolio{
    background-color: var(--section-background);
    padding-bottom: var(--padding-to-section);
    padding-bottom: var(--padding-to-section);
}
.portfolio .container .all-porjects{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:30px;
    margin-top: calc(var(--padding-to-section) + 20px);
}
.portfolio .container .colum{
    background-color: #fff;
}
.portfolio .container .colum .pic-of-porto{
    width:100%;
    height: 260px;
}
.portfolio .container .colum .pic-of-porto img{
    width:100%;
    height:100%;
}
.text-of-porto{
    line-height:1.7;
    padding:20px;
}
.text-of-porto h4{
    font-weight:bold;
    font-size:20px;
}
.portfolio .container .colum .text-of-porto p{
    color:#777;
    line-height: 1.6;
}
/*end pic to project*/
/*start about*/
.about{
    padding-top: var(--padding-to-section);
    padding-bottom: var(--padding-to-section);
}
.about .container .about-down{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top:calc(var(--padding-to-section) + 40px);
}
.about .container .about-down .about-image{
   width:250px;
   height:375px;
   position: relative;
}
.about .container .about-down .about-image:after{
    content: "";
    width: 100px;
    height: 300px;
    border-bottom: 60px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -120px;
    z-index: -1
}
.about .container .about-down .about-image:before{
    content: "";
    width: 100px;
    height: calc(100% + 40px);
    background-color: #efefef;
    position: absolute;
    top: -20px;
    left: -21px;
    z-index: -1;
}
@media(max-width:991px){
    .about .container .about-down .about-image:after,
    .about .container .about-down .about-image:before{
        display: none;
    }
}
.about .container .about-down .about-image img{
    max-width:100%;
}
.about .container .about-down .about-text{
    flex-basis: calc(100% - 500px);
}
@media(max-width:991px){
    .about .container .about-down{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .container .about-down .about-text{
        margin-top:var(--padding-to-section);
    }
}
.about .container .about-down .about-text p{
    line-height: 2;
}
.about .container .about-down .about-text p:nth-of-type(1){
    margin-bottom:50px;
    font-weight:bold;   
}
.about .container .about-down .about-text hr{
    display: inline-block;
    width: 300px;
    border-color:var(--main-color);
}
.about .container .about-down .about-text p:nth-of-type(2){
    margin-top: 40px;
    color:#32414e8e;
}
/*end about*/
/*start contact*/
.contant{
    padding-bottom: var(--padding-to-section);
    padding-top: var(--padding-to-section);
    background-color: var(--section-background);
}
.contant .container .text-content{
    text-align: center;
    padding-top: var(--padding-to-section);
}
.contant .container .text-content  p{
    font-size:35px;
    font-weight:800;
    letter-spacing: -2px;
    color:var(--secundary-color);
}
.contant .container .text-content a{
    display: inline-block;
    text-decoration: none;
    font-size:35px;
    font-weight:800;
    color:var(--main-color);
    margin-top:10px;
}
.contant .container .text-content .social-media{
    margin-top:20px;
}
.contant .container .text-content .social-media i{
   margin-left:5px;
   color:var(--secundary-color);
}
@media(max-width:767px){
    .contant .container .text-content  p,
    .contant .container .text-content a{
        font-size:24px;
    }
}
/*end contact*/
/*start footer*/
footer{
    background-color:var(--secundary-color);
    color:#fff;
    padding-top:20px;
    padding-bottom:20px;
    text-align: center;
}
footer span{
    color:var(--main-color);
    display: inline-block;
    font-weight: bold;
}
/*end footer*/